# pinkok-member-svc

./: build.gradle
src/main/java/com/pinkok/memberService/: MemberServiceApplication.java
src/main/java/com/pinkok/memberService/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pinkok/memberService/controller/: FriendController.java  MemberController.java  OAuthController.java
src/main/java/com/pinkok/memberService/dto/request/: FriendDto.java  GoogleAccount.java  KakaoAccount.java  MemberLoginDto.java  MemberRegisterDto.java  MemberTestDto.java  MemberUpdateDto.java  NaverAccount.java
src/main/java/com/pinkok/memberService/dto/response/: FriendRequestResponse.java  FriendResponse.java  MemberResponse.java
src/main/java/com/pinkok/memberService/entity/: Friend.java  Members.java
src/main/java/com/pinkok/memberService/enums/: ExceptionCode.java  Provider.java  Role.java
src/main/java/com/pinkok/memberService/exception/: FriendException.java  GlobalExceptionHandler.java  InternalException.java  UnAuthorizedException.java  UtilException.java
src/main/java/com/pinkok/memberService/repository/: FriendRepository.java  MemberRepository.java
src/main/java/com/pinkok/memberService/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtProvider.java
src/main/java/com/pinkok/memberService/service/: FriendService.java  MemberService.java  OAuthService.java
src/main/java/com/pinkok/memberService/validation/: LoginValidationSequence.java  RegisterValidationSequence.java  UpdateValidationSequence.java  ValidationGroup.java
src/main/resources/: application.properties
src/test/java/com/pinkok/memberService/: MemberServiceApplicationTests.java
